* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.grid-container {
  padding: 1rem;
   display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: "top" "center" "bottom";
  gap: 8%;
  background-color: #ccd5ae;
  }
.top,
.center,
.bottom {
  position: relative;

}

.top {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 4%;

}

.bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 4%;
}

.center {
  display: grid;
  column-gap: 4%;
  align-items: center;
  justify-content: center;
   }


.middle-container {
  display:grid;
 width: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
    gap: 8px;
  position: relative;
 height: 90%;

}
.grid-item1{
grid-column-start: 1;
grid-column-end: 4;
}

.grid-item5{
  grid-column-start: 1;
grid-column-end: 4;
}
.grid-item2{
grid-column-start: 1;
grid-column-end: 2;
position: relative;
}
.grid-item3{
grid-column-start: 2;
grid-column-end: 3;
position: relative;
}
.grid-item4{
grid-column-start: 3;
grid-column-end: 4;
position: relative;
}

button {
 padding: 1rem ;
  border-radius: 9px;
  border: none;
  background-color: #fefae0;
  color: #606c38;
  }
.top button{
  position: absolute;
}
.bottom button{
  position: absolute;
}


#top-left {
    left: 0;
}

#top-middle{
  top: 0;
  left: 50%;
  transform: translateX(-50%);

}
#top-right{
right: 0;
}
#bottom-right{
right: 0;
bottom: 0;
}
#bottom-left{
left: 0;
bottom: 0;
}
#bottom-middle{
left:50%;
transform: translateX(-50%);
bottom: 0;
}

#middle-right{
  position: absolute;
  right: 0;
}
#middle-left{
  position: absolute;
  left: 0;
}

.up{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
 }
.down{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
 }
.left-side{
  margin-top: 90%;
  }
.right-side{
  margin-top: 80%;
  }
.middle-center{
  margin-top: 60%;
  }
 